<!DOCTYPE html>
<html>
<head>
    <title>Hello, User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            text-align: center;
            height: 100%;
        }

        h1 {
            background-color: rgb(164, 19, 19);
            color: white;
            padding: 10px;
        }

        h2 {
            color: rgb(176, 16, 43);
        }

        h3 {
            color: #333;
            margin-bottom: 10px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: rgb(176, 16, 43);
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: rgb(176, 16, 43);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="background">
        <strong>
            <h1>Hello User!</h1>

            <h3>{{ q1 }}</h3>
            <hr>
            <div>
                <form action="/outputsine" method="get">
                    <label for="Frequency">Frequency:</label>
                    <input type="text" id="Frequency" name="Frequency">
                    <br>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </div>
            {% if encoded_image %}
            <img src="data:image/png;base64,{{ encoded_image }}" alt="Sine wave">
            {% endif %}
        </strong>
        <a href="" class="btn btn-primary">Back</a>
    </div>
</body>
</html>